/* ===========================
   PIXELFORGE WEBSITE STYLES
   =========================== */

/* Global */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #0a0a0f;
  color: #fff;
  overflow-x: hidden;
}

/* Animated Horizontal RGB Gradient Background */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: linear-gradient(90deg, #00fff0, #8a2be2, #00fff0);
  background-size: 300% 300%;
  z-index: -1;
  animation: rgbFlow 12s ease infinite;
  opacity: 0.1;
}

@keyframes rgbFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 60px;
  display: flex;
  justify-content: center;
  background: transparent;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-family: 'Orbitron', sans-serif;
  font-size: 1rem;
  transition: color 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: #00fff0;
}

.logo {
  height: 50px;
  position: absolute;
  left: 60px;
  top: 10px;
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #0a0a0f;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.preloader-logo {
  width: 120px;
  animation: glowPulse 2s infinite ease-in-out;
}

@keyframes glowPulse {
  0%, 100% { filter: drop-shadow(0 0 10px #00fff0); opacity: 0.7; }
  50% { filter: drop-shadow(0 0 25px #8a2be2); opacity: 1; }
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 20px;
}

.hero h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 4rem;
  color: #fff;
  text-shadow: 0 0 10px #00fff0;
}

.hero p {
  font-size: 1.2rem;
  margin: 20px 0;
  color: #ccc;
}

.btn-primary {
  background: linear-gradient(90deg, #00fff0, #8a2be2);
  color: #fff;
  padding: 15px 40px;
  border-radius: 40px;
  text-decoration: none;
  font-family: 'Orbitron', sans-serif;
  transition: box-shadow 0.3s, transform 0.3s;
}

.btn-primary:hover {
  box-shadow: 0 0 25px #00fff0;
  transform: translateY(-3px);
}

/* Page Headers */
.page-header {
  margin-top: 120px;
  text-align: center;
  padding: 20px;
}

.page-header h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  text-shadow: 0 0 10px #00fff0;
}

.page-header p {
  color: #ccc;
  margin-top: 10px;
}

/* Builds Grid */
.builds-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 60px 20px;
}

.build-card {
  background: rgba(20,20,30,0.8);
  border-radius: 10px;
  overflow: hidden;
  width: 320px;
  text-align: center;
  transition: transform .3s, box-shadow .3s;
}

.build-card img {
  width: 100%;
  display: block;
}

.build-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 20px #00fff0;
}

.build-card h2 {
  margin: 20px 0 10px;
  font-family: 'Orbitron', sans-serif;
}

.build-card p {
  color: #ccc;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.price {
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
  color: #00fff0;
}

/* Builder Page */
.builder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 60px 20px;
}

.builder-form {
  background: rgba(20,20,30,0.9);
  padding: 30px;
  border-radius: 10px;
  width: 300px;
}

.builder-form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.builder-form select {
  width: 100%;
  padding: 8px;
  background: #0f0f15;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
}

.builder-form h2 {
  text-align: center;
  margin-top: 30px;
  color: #00fff0;
}

.builder-preview img {
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 20px #00fff0;
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 60px 20px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  transition: transform .3s, box-shadow .3s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00fff0;
}

/* Contact */
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 60px 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.contact-form input,
.contact-form textarea {
  background: #0f0f15;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 10px;
}

.socials a {
  color: #00fff0;
  text-decoration: none;
  font-family: 'Orbitron', sans-serif;
}

.socials a:hover {
  color: #8a2be2;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 { font-size: 2.5rem; }
  .builder-preview img { width: 100%; }
  .logo { left: 20px; }
  .navbar { padding: 15px 20px; }
  .navbar ul { gap: 15px; }
}
